shadowapi package
=================

Submodules
----------

shadowapi.call\_api module
--------------------------

.. automodule:: shadowapi.call_api
   :members:
   :undoc-members:
   :show-inheritance:

shadowapi.resources module
--------------------------

.. automodule:: shadowapi.resources
   :members:
   :undoc-members:
   :show-inheritance:

Query Filters
^^^^^^^^^^^^^

Query filters for report data able to be used for correct spelling and convenience.

.. literalinclude:: ../shadowapi/resources.py
   :language: python
   :linenos:
   :lines: 4-59

Report Types
^^^^^^^^^^^^

Report type listing able to be used for correct spelling and convenience.

.. literalinclude:: ../shadowapi/resources.py
   :language: python
   :linenos:
   :lines: 121-146

SSL Query
^^^^^^^^^

SSL Query filters static class members able to be used for correct spelling and convenience.

.. literalinclude:: ../shadowapi/resources.py
   :language: python
   :linenos:
   :lines: 178-360

Module contents
---------------

.. automodule:: shadowapi
   :members:
   :undoc-members:
   :show-inheritance:
